{
  "autoload": {
    "psr-4": {
      "WPAgenticCommerce\\Core\\": "includes/core",
      "WPAgenticCommerce\\Helpers\\": "includes/helpers",
       "WPAgenticCommerce\\Controllers\\": "includes/controllers"
    }
  }
}